# Set the default terminal mode to 256color mode
set -ga terminal-overrides ",xterm-256color:Tc"

############################################################
#
# GENERAL
#
############################################################

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

############################################################
#
# KEY BINDINGS
#
############################################################

# Use C-a instead of C-b
set -g prefix C-a
bind-key C-a last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize windows
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# create new windows
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

############################################################
#
# CUSTOMIZE STATUS BAR & WINDOW/PANE
#
############################################################

bg="#212733"
bg_darker="#171b22"
fg="#d9d7ce"
status_bg="#212733"
border_fg="#d9d7ce"
border_active_fg="#ffcc66"

set -g status-style "bg=$status_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-position bottom # [top, bottom]

# Left status
set -g status-left-length 20
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=cyan,bright]  #S  #[default]"

# Right status
set -g status-right-length 140
set -g status-right-style default

# Display the cpu load
set -g status-right "#[fg=cyan,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"

set -ag status-right "#[fg=$fg,bg=default,bright] ☠ #H #[default]"

set -g window-status-format "[#I]  #W"

set -g window-status-current-format "#[fg=$border_active_fg,bg=$bg_darker,bright][#I]  #W #[default]"

############################################################
#
# VI MODE
#
############################################################
# enable vi keys.
setw -g mode-keys vi

# escape turns on copy mode
#bind Escape copy-mode

# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

############################################################
#
# MISC
#
############################################################

## enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set mouse mode on
set -g mouse on

# clear the current pane
#bind -n C-k send-keys -R \; send-keys C-l \;

# Clear history like iterm/terminal
bind -n C-k clear-history

# Larger scroll back
set-option -g history-limit 100000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
