set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm*:RGB'

set -g prefix C-a
unbind C-b

# Go to last window with C-a
bind-key C-a last-window

# Sensible split/create key-binds
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload tmux with Prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Resizing keymaps
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Larger scroll back
set-option -g history-limit 100000

# Be quiet :)
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set rose-pine
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
